spring.config.import=optional:file:.env[.properties]

spring.application.name=${MYSQLDB_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

stripe.secret-key=${STRIPE_SECRET_KEY}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
