spring.application.name=car-sharing-app
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app
spring.datasource.username=root
spring.datasource.password=mysql666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=nskjdgndklfjg-324kljsdfjk-3453!ksdjkfvk-dlkfvdfnsl

stripe.secret-key=sk_test_51RC5KuP6t0RCluGu51dfzxDrrhra22K0vlPjIdlhDOcWgTI\
  ycDbx3YwULTS0FXtkgooUNObAx0xMFWppM5j4Wv4t00C4FnNrHN

telegram.bot.token=7836810222:AAH2FL498tIORcy6YvSDZo6NPkX8qUT6Wg8
telegram.chat.id=-1002601161800
