spring.application.name=car-sharing-app
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app
spring.datasource.username=root
spring.datasource.password=mysql666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
